# vertx-lazybones-templates

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
templates/subtmpl-add-vertx-util/: lazybones.groovy
templates/subtmpl-add-web/: lazybones.groovy
templates/subtmpl-angular/: lazybones.groovy  tmp.gradle
templates/subtmpl-angular/gradle/: angular.gradle
templates/subtmpl-groovy-project/: build.gradle  lazybones.groovy
templates/subtmpl-groovy-project/gradle/: vertx.gradle
templates/subtmpl-groovy-project/src/main/groovy/: MainVerticle.groovy.gtpl
templates/subtmpl-groovy-project/src/main/resources/: logging.dev.properties
templates/subtmpl-groovy-verticle/: Verticle.groovy.gtpl  lazybones.groovy
templates/subtmpl-sass/: lazybones.groovy
templates/subtmpl-sass/gradle/: sass.gradle
templates/subtmpl-sass/src/main/sass/: _colors.scss  _font-awesome.scss  _typography.scss  module.scss.gtpl
templates/vertx-groovy/: build.gradle  gradle.properties  lazybones.groovy
templates/vertx-groovy-module/: build.gradle  gradle.properties  lazybones.groovy
templates/vertx-groovy-module/gradle/: vertx.gradle
templates/vertx-groovy-module/gradle/wrapper/: gradle-wrapper.properties
templates/vertx-groovy-module/src/main/groovy/: MainVerticle.groovy
templates/vertx-groovy-module/src/main/resources/: mod.json
templates/vertx-groovy/src/main/groovy/: MainVerticle.groovy
templates/vertx3/: README.md  lazybones.groovy
