
buildscript {
    repositories {
        maven {
            url "http://dl.bintray.com/pledbrook/plugins"
        }
    }

    dependencies {
        classpath "uk.co.cacoethes:lazybones-gradle:1.2.2"
    }
}

apply from: "gradle/wrapper.gradle"
apply plugin: "uk.co.cacoethes.lazybones-templates"


lazybones {
  licenses = ['Apache-2.0']
  template "vertx-groovy" includes "sass", "angular"
    repositoryName = "bangroot/lazybones-templates"

    // It's best to pull this information from a gradle.properties file in the
    // root directory. For example, gradle.properties could contain:
    //
    //     bintrayUsername=dilbert
    //     bintrayApiKey=kdshfiu2htr082hg0h2ghkhsdafkh
    //
    // You could then set the following properties to `project.bintrayUsername`
    // and `project.bintrayApiKey` respectively.
    repositoryUsername = bintray_user
    repositoryApiKey = bintray_key
}


