buildscript {

  repositories {
    maven { url 'http://dl.bintray.com/robfletcher/gradle-plugins' }
    maven { url 'http://bluepapa32.github.io/maven/' }
    maven { url 'http://dl.bintray.com/bangroot/maven' }
    jcenter()
  }
  dependencies {
    classpath 'org.gradle.plugins:gradle-compass:1.0.10'
    classpath "com.eriwen:gradle-js-plugin:1.12.1"
    classpath 'com.bluepapa32:gradle-watch-plugin:0.1.3'
  }
}

repositories {
  jcenter()
}

configurations {
  provided
}

apply plugin: "java"
apply plugin: "groovy"
apply plugin: "jacoco"


dependencies {
  provided "org.codehaus.groovy:groovy-all:$groovyVersion"
  provided "io.vertx:lang-groovy:$groovyLangModVersion@jar"
  provided "io.vertx:mod-web-server:2.0.0-final@jar"
  compile 'com.github.bangroot.vertx:vertx-utils:1.1'

  testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
  testCompile 'cglib:cglib-nodep:3.1'
  testCompile 'org.objenesis:objenesis:2.1'
}

apply from: "gradle/wrapper.gradle"
apply from: "gradle/vertx.gradle"

