# E.g. your domain name
modowner=${group}

# Your module name
modname=${modName}

# Your module version
version=${version}

vertxVersion = ${vertxVersion}

mainVerticle = ${mainVerticle}

vertxArgs=

# space separated properties assignment
vertxSysProps=java.util.logging.config.file=src/main/resources/logging.dev.properties